[DEFAULT]
user = Admin
password = admin123

[server]
list = 10.67.194.28,10.67.194.29,10.67.194.30
port = 27027,27037,27047,27057

[email]
from_addr= Damon.Guo@homecredit.cn
to_addr= Kyle.LiTJ@homecreditcfc.cn,Johnny.Jia@homecredit.cn,Damon.Guo@homecredit.cn,Yi.gao@homecredit.cn
# to_addr= Kyle.LiTJ@homecreditcfc.cn,Johnny.Jia@homecredit.cn,Damon.Guo@homecredit.cn,Yi.gao@homecredit.cn

[dbconf]
confile = /data/damon/mongodb/cfg/mongodb4.cnf,/data/johnny/cfg/37009.cnf
# confile = /etc/mongodbcapp.cnf,/etc/mongodbrs1.cnf,/etc/mongodnotirs1.cnf,/etc/mongodonlineRS1.cnf,/etc/mongodtrackgw.cnf